enum MessageType {
  // 서버랑 웹소켓 클라이언트랑 쓰는 거

  // 웹소켓 연결 = 큐 등록
  CREATE, // 매칭되면 서버에서 보내는거
  START, // 게임 시작하세요
  PARTICIPATE, // 이 질문에 대답 할거임 (클라 -> 서버) (내가 하겠다!)
  FINISH_PARTICIPATE, // 대답할 사람 모집 종료 (타이머 다 돌면 클라 -> 서버) (알아서 감)
  START_VIDEO, // 스트리밍 시작 신호(클라 -> 서버)
  FINISH_VIDEO, // 대답 끝남 (클라 -> 서버) (스트림 끝났을 때 눌러야함)
  INFO, // 게임 진행 정보 : 참가자, 순서, 라운드, 질문 등
  TURN, // 누구 차례인지 서버에서 알려주는거
  VIDEO, // 다른사람 발표 들을 준비
  POLL, // (서버 -> 클라) 투표 시작 하세요, (클라 -> 서버) 누가 제일 잘했는지 보냄 (누가? widget.client.state.poll값을 변경하고, sendmessage하면 됨. 서버에서는 제일 잘 한 사람 보냄)
  FINISH_POLL, // 투표 종료 (타이머 다 돌면 클라 -> 서버)ㄴ  (알아서 감)
  RESULT, // 투표 결과
  NEXT, // (클라 -> 서버) 다음 라운드 시작하셈  (다음 게임 레디 느낌? 다음 라운드로 넘어감)
  FINISH_GAME // 게임 종료 : 웹소켓 연결 끊어도 됨
}
